/*
 *  @(#) $Id: adc.cfg 823 2008-03-18 13:02:11Z hiro $
 */

/*
 *  ADC control interface driver configuration file
 */

#include "target_syssvc.h"
INCLUDE("target_adc.cfg");

#include "syssvc/adc.h"
ATT_INI({ TA_NULL, 0, adc_initialize });
