/*
 *  @(#) $Id: gpio.cfg 823 2008-03-18 13:02:11Z hiro $
 */

/*
 *  IO control interface driver configuration file
 */

#include "target_syssvc.h"
INCLUDE("target_gpio.cfg");

#include "syssvc/gpio.h"
ATT_INI({ TA_NULL, 0, gpio_initialize });
